.modal-currency-change .list-currency {
    display: flex;
    flex-direction: column;
    grid-row-gap: 24px;
}

.modal-currency-change .list-currency .item {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-row-gap: 4px;
    cursor: pointer;
}

.modal-currency-change .list-currency .item.active:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    display: inline-block;
    height: 1em;
    width: 1em;
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    font-size: 16px;
    background-color: #000;

    mask-image: url(/assets/icons/check.svg?v=1);
    -webkit-mask-image: url(/assets/icons/check.svg?v=1);
}

.modal-currency-change .list-currency .item .currency {
    color: var(--Text-Main100);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

.modal-currency-change .list-currency .item .title {
    color: var(--Text-Main80);
    font-size: 14px;
    font-weight: 400;
    line-height: 142%;
}

.modal-currency-change .container-body .modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--Universal-Grey) !important;
}

.modal-currency-change .container-body .modal-footer .btn {
    width: 100%;
}